<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video Example</title>
  </head>
  <body>
    <a href="http://google.com" target="_blank">
      <video width="100%" height="214" autoplay>
        <source src="assets/foratemer.mp4" type="video/mp4">
        Seu browser não suporta vídeos. Por favor, atualize-o.
      </video>
    </a>
  </body>
</html>
